{
  "expo": {
    "name": "Grafton Liquor",
    "slug": "grafton-liquor",
    "version": "1.0.15",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "graftonliquor",
    "splash": {
      "image": "./assets/adaptive-icon-foreground.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "nz.co.graftonliquor.app",
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundImage": "./assets/adaptive-icon-background.png"
      },
      "versionCode": 15,
      "package": "nz.co.graftonliquor.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "ff7755f5-3855-4230-bf8d-7ec40561eed4"
      }
    }
  }
}
